{
  "name": "mmmapper",
  "version": "0.1.0",
  "scripts": {
    "dev": "svite",
    "dev:workers": "rollup -c rollup.workers.config.js -w",
    "build": "svite build && npm run build:workers",
    "build:workers": "rollup -c rollup.workers.config.js",
    "build:gh-pages": "npm run build -- --base ./",
    "publish:gh-pages": "npm run build:gh-pages && gh-pages -d dist --dotfiles -f"
  },
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "@mmmapper/components": "./packages/mmmapper-components",
    "@ungap/event-target": "git+https://github.com/nolze/event-target#master",
    "animejs": "^3.2.1",
    "codejar": "^3.2.3",
    "lodash-es": "^4.17.15",
    "pixi-projection": "^0.3.15",
    "pixi.js": "^5.3.3",
    "prism-svelte": "^0.4.7",
    "prismjs": "^1.22.0",
    "randomcolor": "^0.6.2",
    "seedrandom": "^3.0.5",
    "svelte-spinner": "^2.0.2",
    "textalive-app-api": "^0.2.1",
    "three": "^0.111.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "gh-pages": "^3.1.0",
    "postcss": "^8.1.4",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^2.34.2",
    "svelte": "3.29.0",
    "svelte-hmr": "0.11.1",
    "svelte-preprocess": "4.5.2",
    "svite": "^0.8.0",
    "tailwindcss": "^1.9.6"
  }
}
